~1. Add a branch

2. Make a pair of branches neighbors to each other

~3. Add a car rental group
~4. Add a model
~5. Add a car
~6. Add a customer

7. List cars that are available at a specified branch and belong to a specified rental
group (do not include the cars at neighbor branches)

8. Record the return of a car


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

NEED TO:
- MODIFY USECASE CLASS TO TAKE VEC<> AS PRE- AND POST-CONDITION
- SEPARATE QUERYING AND INSERTING METHODS FROM CLASSES 
- SIMULATE DATABASE OPERATIONS 
- ADD TEST CASES 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

- Usecases are in Usecases.rs
- Tests are in Test.rs, run by cargo Test

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
